.product{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  gap: 20px;
  margin-top: 50px;
  width: 100%;
}

.product .art{
    background-color: white;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 40px;
}

.product .text{
   padding: 20px;
   height: 59%;
   background-color: white;
}

.product .text h3{
    color: black;
    font-size: 30px;
}

.product .text p{
    font-size: 15px;
    margin: 10px 0;
    line-height: 1.7;
    color: #777;
    font-size: 22px;
}

.product .text span{
    font-size: 22px;
}

.products .product img{
    object-fit: cover;
    width: 100%;
    transition: .3s ease;
}

.products .art:hover img{
    transform: scale(1.1,1.1) rotate(3deg);
}

.products .art:hover{
    box-shadow: 0 0 10px white;
}
